.flex-container {
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid:
    "area1 area2 area3"
    "area4 area5 .";
  grid-gap: 25px;
  padding: 10px;
}

.grid-item1 .profile-pic {
  border: 2px solid #fff;
}
.grid-item2 .profile-pic {
  border: 2px solid #fff;
}
.grid-item3 .profile-pic {
  border: 2px solid #fff;
}
.grid-item4 .profile-pic {
  border: 2px solid #fff;
}

.content {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding: 10px;
}

.content1 {
  display: flex;
  text-align: left;
  justify-content: end;
  align-items: flex-start;
  flex-direction: column;
}

.content1 {
  color: green;
}

.content2 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  padding: 10px;
  margin-top: 15px;
}

.content3 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: purple;
  padding: 10px;
  margin-top: 45px;
}

.content4 {
  display: flex;
  text-align: left;
  justify-content: end;
  align-items: flex-start;
  flex-direction: column;
  color: black;
  padding: 10px;
}

.grid-item5 .button {
  color: #fff;
  text-decoration: none;
  background: green;
  padding: 8px;
}

.content h4 {
  padding: 0px;
}

.profile-pic {
  height: 25%;
  width: 25%;
  border-radius: 50px;
}
.square-profile {
  margin-left: 60px;
  border-radius: 15px;
  height: 50%;
  width: 75%;
  box-shadow: 15px 20px #efefef;
  margin-bottom: 9px;
}
.social {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social i {
  box-shadow: 0 0 0 1.5px #fff;
  border-radius: 100px;
  padding: 20px;
}

.green i {
  box-shadow: 0 0 0 1.5px green;
  border-radius: 100px;
  padding: 20px;
}
.black i {
  box-shadow: 0 0 0 1.5px black;
  border-radius: 100px;
  padding: 20px;
}
.purple i {
  box-shadow: 0 0 0 1.5px purple;
  border-radius: 100px;
  padding: 20px;
}

.grid-item {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
}
.grid-item1 {
  background-image: url("img/blurred1.jpg");
  grid-area: area1;
}
.grid-item2 {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
  background-image: url("img/2.jpg");
  background-size: 100% 180px;
  background-repeat: no-repeat;
  grid-area: area2;
}
.grid-item3 {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
  background-image: url("img/lake-mobile.jpg");
  background-size: 100% 180px;
  background-repeat: no-repeat;
  grid-area: area3;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 10px;
}

.grid-item4 {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
  background-image: url("img/4.jpg");
  background-size: 100% 140px;
  background-repeat: no-repeat;
  grid-area: area4;
}
.grid-item5 {
  display: flex;
  justify-content: center;
  height: 420px;
  width: 400px;
  grid-area: area5;
  border: 1px solid black;
}

.grid-item4:hover {
  cursor: pointer;
  webkit-filter: blur(1px);
  filter: blur(1px);
}
